using System;

class dkafldjaf
{
	static void Main()
	{
//		long y = 1;
//		for ( int x = 1; x<=20 ; x++)
//		{
//			y*=x;
//		}
//		Console.WriteLine(y);
//		for (int i = 2; i<=20 ; i++)
//		{
//			if (y%(i*i)==0)
//			{
//				y/=i;
//				Console.WriteLine(i);
//				i--;
//			}
//		}
//		Console.WriteLine();
//		for (int j = 1; j<=20; j++)
//		{
//			if (y%j!=0)
//			{
//				
//				y*=j;
//				Console.WriteLine(j);
//			}
//		}
//		Console.WriteLine(y);
		int i=20;
		for (int j = 2 ; j<20 ; j++)
		{
			if (i%j!=0)
			{
				Console.WriteLine(i);
				i+=20;
				j=2;
			}
		} 
		Console.WriteLine(i);
	}		
}