<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/browserAction.css">
    <link rel="stylesheet" href="/css/timeLine.css">
</head>
<body>
<div id="timer" class="block">Alarm
<p id="alarmText">Set alarm to sound in <input id="setTimer" value="5" type="number"/> minutes <input type="button" value="SET" id="timerButton"/></p>
</div>
<div id="alarms" class="block"></div>
<div id="timeLineH"></div>
<script type="text/javascript" src="/js/keyPress.js"></script>
<script type="text/javascript" src="/js/timeLine.js"></script>
<script type="text/javascript" src="/js/browserAction.js"></script>
</body>
</html>