<!DOCTYPE html>

<html>
<head>
	<title>Schedule</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/browserAction.css">
    <link rel="stylesheet" href="/css/timeLine.css">
</head>

<body>
<div id="timer" class="block">Alarm
<p id="alarmText">Set alarm to sound in <input id="setTimer" value="5" type="number"/> minutes <input type="button" value="SET" id="timerButton"/></p>
</div>
<div id="alarms" class="block">
    <div id="alarm1" class="alarm notSet"><div class="alarmTitle">1</div><div id="alarmText1" class="alarmData">Not Set</div></div>
    <div id="alarm2" class="alarm notSet"><div class="alarmTitle">2</div><div id="alarmText2" class="alarmData">Not Set</div></div>
    <div id="alarm3" class="alarm notSet"><div class="alarmTitle">3</div><div id="alarmText3" class="alarmData">Not Set</div></div>
    <div id="alarm4" class="alarm notSet"><div class="alarmTitle">4</div><div id="alarmText4" class="alarmData">Not Set</div></div>
    <div id="alarm5" class="alarm notSet"><div class="alarmTitle">5</div><div id="alarmText5" class="alarmData">Not Set</div></div>
</div>
<div id="timeLineH"></div>
<script type="text/javascript" src="/js/keyPress.js"></script>
<script type="text/javascript" src="/js/timeLine.js"></script>
<script type="text/javascript" src="/js/browserAction.js"></script>
</body>
</html>