<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/timeLine.js"></script>
    <script type="text/javascript" src="/js/keyPress.js"></script>
    <script type="text/javascript" src="/js/iframe.js"></script>
    <link rel="stylesheet" href="/css/content.css">
    <link rel="stylesheet" href="/css/timeLine.css">
</head>
<body>
    <script type="text/javascript" src="/js/newTab.js"></script>
</body>
</html>
