<!DOCTYPE html>

<html>
<head>
    <title>Chrome Tools Options</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/lib/jquery-ui.min.css">
    <style>
        body{
            font-family: 'Times New Roman';
            font-size: 100%;
        }
        div{
            text-align: center;
        }
        div p{
            position:relative;
            margin:0;
        }
        #container{
            float:left;
            display:inline;;
        }
        #datepicker{
            text-align:center;
            width:200px;
        }
        .placeholder{
            display:block;
            width:302px;
        }
        .placeborder{
            border-bottom:1px rgb(228, 228, 228) solid;
        }
        .class{
            width:300px;
            border:1px solid black;
            font-size:13px;
            vertical-align: middle;
            overflow:hidden;
        }
        .timeline{
            border-top: 1px solid black;
            float:left;
            display:inline;
        }
        .timeslot{
            background-color:rgb(228, 228, 228);
            display:block;
            width:16px;
            height:50px;
        }
        .timeslot.half{
            height:25px;
        }
        .timeslot.timeslotBorder{
            height:49px;
            border-bottom: 1px solid black;
        }
        .timeslot.half.timeslotBorder{
            height:24px;
            border-bottom: 1px solid black;
        }
        .timeslot.number{
            width:18px;
            line-height:50px;
        }
        .timeslot.right{
            width:8px;
        }
        .timeslot.right.halftimeslotBorder{
            height:24px;
            border-bottom: 1px solid gray;
        }
        #side{
            float:left;
            height:600px;
            border-left: 1px solid rgb(228, 228, 228);
        }
        #holder{
            width:100%;
            text-align:center;
            justify-content:center;
            display:flex;
        }
        .day{
            float:left;
            display:inline;
            border:none;
        }
        #nowHolder{
            width:0px;
            height:0px;
            position:relative;
        }
        #now{
            width:402px;
            border-top:1px solid red;
            position:absolute;
            display:none;
            text-align: right;
            color:red;
            font-size:12px;
        }
        .TUT{
            border-color:orange;
        }
        .SEM{
            border-color:blue;
        }
        .LEC{
            border-color:green;
        }
        .LAB{
            border-color:red;
        }
        
        #calendar{
            width:65%;
            display:inline-block;
        }
        #alarmContainer{
            float:right;
            width:30%;
            border-radius:5px;
            height:100%;
            border:1px black solid;
        }
        .alarm{
            border-radius:5px;
            border:1px black solid;
            margin:10px;
        }
        
        #setTimer{
            width:70px;
        }
        .alarmTitle{
            float:left;
            height:50px;
            width:50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            border-right:1px solid black;
            display:inline-block;
        }
        .alarmData{
            height:50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            display:inline-block;
        }
        .notSet{
            opacity:0.3;
        }
    </style>
</head>

<body>
<p>Copy and paste schedule data from Quest<br />
    <textarea rows="30" cols="180" id="input" ></textarea><br />
    <input type="button" value="convert" id="convert" />
</p>
<div id="container" style="width:100%; height:400px;"></div>

<script type="text/javascript" src="/lib/highcharts.js"></script>
<script type="text/javascript" src="/js/options.js"></script>
<script type="text/javascript" src="/js/parseScheduleData.js"></script>
</body>
</html>
