<!DOCTYPE html>

<html>
<head>
    <title>Chrome Tools Options</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/options.css">
</head>

<body>
<div class="part">
    <div id="redirects" style="width:100%; height:400px;"></div>
</div>
<div class="part">
    <p>Copy and paste schedule data from Quest<br />
        <textarea rows="30" cols="180" id="input" ></textarea><br />
        <input type="button" value="convert" id="convert" />
    </p>
</div>

<script type="text/javascript" src="/lib/highcharts.js"></script>
<script type="text/javascript" src="/js/options.js"></script>
<script type="text/javascript" src="/js/parseScheduleData.js"></script>
</body>
</html>
