<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/schedule.css">
</head>

<body>
<div id="calendar">
<div id="header">
<input type="button" value="Prev" id="prev">
<input type="text" id="datepicker">
<input type="button" value="Next" id="next">
<input type="button" value="Show Week" id="showWeek">
</div>
<div id="holder"><div>
<div class="timeline">
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot number half"></div>
    <div class="timeslot number">8</div>
    <div class="timeslot number">9</div>
    <div class="timeslot number">10</div>
    <div class="timeslot number">11</div>
    <div class="timeslot number">12</div>
    <div class="timeslot number">1</div>
    <div class="timeslot number">2</div>
    <div class="timeslot number">3</div>
    <div class="timeslot number">4</div>
    <div class="timeslot number">5</div>
    <div class="timeslot number">6</div>
    <div class="timeslot number half timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
</div>
<div id="container"><div id="currentDay" class="day"><div id="nowHolder"><div id="now"></div></div></div></div>
</div></div></div>
<script type="text/javascript" src="/js/schedule.js"></script>
</body>
</html>
