<!DOCTYPE html>

<html>
<head>
    <title>Double Series</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" href="Double Series.css" />
    <script value="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
<div id="holder">
    <div id="game"></div>
</div>
<p id="values"></p>
<script src="board.js"></script>
<script src="boardDisplay.js"></script>
<script src="boardHelper.js"></script>
<script src="constants.js"></script>
<script src="Double Series.js"></script>
<script src="playHuman.js"></script>
</body>
</html>
