<!DOCTYPE html>

<html>
<head>
    <title>Schedule</title>
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/lib/jquery-ui.min.css">
    <style>
        body{
            font-family: 'Times New Roman';
            font-size: 100%;
        }
        div{
            text-align: center;
        }
        div p{
            position:relative;
            margin:0;
        }
        #container{
            float:left;
            display:inline;;
        }
        #header{
            height:30px;
        }
        #datepicker{
            text-align:center;
            width:200px;
        }
        .placeholder{
            display:block;
            width:302px;
        }
        .placeborder{
            border-bottom:1px rgb(228, 228, 228) solid;
        }
        .class{
            width:300px;
            border:1px solid black;
            font-size:13px;
            vertical-align: middle;
            overflow:hidden;
        }
        .timeline{
            border-top: 1px solid black;
            float:left;
            display:inline;
        }
        .timeslot{
            background-color:rgb(228, 228, 228);
            display:block;
            width:16px;
            height:50px;
        }
        .timeslot.half{
            height:25px;
        }
        .timeslot.timeslotBorder{
            height:49px;
            border-bottom: 1px solid black;
        }
        .timeslot.half.timeslotBorder{
            height:24px;
            border-bottom: 1px solid black;
        }
        .timeslot.number{
            width:18px;
            line-height:50px;
        }
        .timeslot.right{
            width:8px;
        }
        .timeslot.right.halftimeslotBorder{
            height:24px;
            border-bottom: 1px solid gray;
        }
        #side{
            float:left;
            height:600px;
            border-left: 1px solid rgb(228, 228, 228);
        }
        #holder{
            width:100%;
            text-align:center;
            justify-content:center;
            display:flex;
        }
        .day{
            float:left;
            display:inline;
            border:none;
        }
        #nowHolder{
            width:0px;
            height:0px;
            position:relative;
        }
        #now{
            width:402px;
            border-top:1px solid red;
            position:absolute;
            display:none;
            text-align: right;
            color:red;
            font-size:12px;
        }
        .TUT{
            border-color:orange;
        }
        .SEM{
            border-color:blue;
        }
        .LEC{
            border-color:green;
        }
        .LAB{
            border-color:red;
        }
    </style>
</head>

<body>
<div id="calendar">
<div id="header">
<input type="button" value="Prev" id="prev">
<input type="text" id="datepicker">
<input type="button" value="Next" id="next">
<input type="button" value="Show Week" id="showWeek">
</div>
<div id="holder"><div>
<div class="timeline">
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
    <div class="timeslot timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot number half"></div>
    <div class="timeslot number">8</div>
    <div class="timeslot number">9</div>
    <div class="timeslot number">10</div>
    <div class="timeslot number">11</div>
    <div class="timeslot number">12</div>
    <div class="timeslot number">1</div>
    <div class="timeslot number">2</div>
    <div class="timeslot number">3</div>
    <div class="timeslot number">4</div>
    <div class="timeslot number">5</div>
    <div class="timeslot number">6</div>
    <div class="timeslot number half timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
    <div class="timeslot right timeslotBorder"></div>
</div>
<div class="timeline">
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
    <div class="timeslot right half halftimeslotBorder"></div>
    <div class="timeslot right half timeslotBorder"></div>
</div>
<div id="container"><div id="currentDay" class="day"><div id="nowHolder"><div id="now"></div></div></div></div>
</div></div></div>
<script type="text/javascript" src="/js/scheduleInfo.js"></script>
<script type="text/javascript" src="/js/schedule.js"></script>
</body>
</html>
