{
  "name": "Chrome Tools",
  "version": "1.3",
  "description": "Various tools to help with organization and time management",
  "permissions": ["webRequest","webRequestBlocking","<all_urls>","alarms","storage","tabs","unlimitedStorage"],
  "background": {
    "page": "html/background.html"
  },
  "browser_action": {
      "default_popup": "html/browserAction.html",
      "default_title": "Chrome Tools"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Q"
      }
    },
    "open_schedule": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Open Schedule"
    },
    "open_options": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Open Options"
    }
  },
  "options_page": "html/options.html",
  "web_accessible_resources": ["*"],
  "manifest_version": 2
}